<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="hesai_lidar" params="xyz rpy parent">
        <joint name="hesai_lidar_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="hesai_lidar_link" />
        </joint>
        <link name="hesai_lidar_link">
            <visual>
                <geometry>
                    <mesh filename="package://go2_description/meshes/sensors/pandar_xt16.dae" scale="0.01 0.01 0.01" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="0.10" radius="0.055" />
                </geometry>
                <origin xyz="0 0 0.0375" rpy="0 0 0" />
            </collision>
        </link>
    </xacro:macro>

</robot>