<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="steamdeck_bracket" params="xyz rpy parent">
        <joint name="steamdeck_bracket_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="steamdeck_bracket_link" />
        </joint>
        <link name="steamdeck_bracket_link">
            <visual>
                <geometry>
                    <mesh filename="package://go2_description/meshes/3d_brackets/rig_steamdeck.dae" scale="0.01 0.01 0.01" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.17 0.16 0.10" />
                </geometry>
                <origin xyz="0 0 0.0375" rpy="0 0 0" />
            </collision>
        </link>
    </xacro:macro>

</robot>