<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ouster_bracket" params="xyz rpy parent">
        <joint name="ouster_bracket_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="ouster_bracket_link" />
        </joint>
        <link name="ouster_bracket_link">
            <visual>
                <geometry>
                    <mesh filename="package://go2_description/meshes/3d_brackets/rig_ouster.dae" scale="0.01 0.01 0.01" />
                </geometry>
            </visual>
        </link>
    </xacro:macro>

</robot>