<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="bracket" params="xyz rpy parent">
        <joint name="bracket_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="bracket_link" />
        </joint>
        <link name="bracket_link">
            <visual>
                <geometry>
                    <mesh filename="package://go2_description/meshes/3d_brackets/rig_z.dae" scale="0.01 0.01 0.01" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.18 0.2 0.15" />
                </geometry>
                <origin xyz="-0.01 0 0.05" rpy="0 0 0" />
            </collision>
        </link>
    </xacro:macro>

</robot>