<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="mid360" params="xyz rpy parent">
    <joint name="mid360_joint" type="fixed">
        <axis xyz="0 0 1" />
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="mid360_link"/>
    </joint> 
    <link name="mid360_link">
      <visual>
        <geometry>
            <mesh filename="package://go2_description/meshes/3d_brackets/livox_base.dae" scale="0.01 0.01 0.01"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
            <cylinder length="0.23" radius="0.068"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </collision>
    </link>
  </xacro:macro>
</robot>