<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ouster" params="xyz rpy parent">

        <!-- Ouster Root -->
        <joint name="ouster_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="os_sensor" />
        </joint>

        <link name="os_sensor">
            <visual>
                <geometry>
                    <mesh filename="package://go2_description/meshes/ouster/os1_64.dae" />
                </geometry>
            </visual>
        </link>

    </xacro:macro>

</robot>