<package format="3">
    <name>go2_manipulation</name>
    <version>0.1.2</version>
    <description>The go2_manipulation package</description>
    <maintainer email="support@mybotshop.de">Salman Omar Sohail</maintainer>
    <license>Proprietary</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>ament_cmake_python</buildtool_depend>
    
    <build_depend>rcl</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>std_srvs</build_depend>

    <build_export_depend>std_msgs</build_export_depend>

    <exec_depend>rcl</exec_depend>
    <exec_depend>std_srvs</exec_depend>
    <exec_depend>rosidl_default_runtime</exec_depend>
    <exec_depend>ros2launch</exec_depend>
    
    <depend>geometry_msgs</depend>
    <depend>sensor_msgs</depend>
    <depend>tf2</depend>
    <depend>tf2_ros</depend>
        
    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>